{
  "name": "hw-12-schema-gt",
  "version": "1.0.0",
  "description": "package for HW 12",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/einobaka/12-schema-gt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/einobaka/12-schema-gt/issues"
  },
  "homepage": "https://github.com/einobaka/12-schema-gt#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}